# Receptaris

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trasim/receptaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trasim/receptaris/: MainActivity.kt  ReceptarisApplication.kt
app/src/main/java/com/trasim/receptaris/activity/: MainActivity.kt  appModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trasim/receptaris/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/trasim/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/trasim/dashboard/: dashboardModule.kt
features/dashboard/src/main/java/com/trasim/dashboard/adapter/: DashboardAdapter.kt
features/dashboard/src/main/java/com/trasim/dashboard/presentation/: DashboardFragment.kt
features/dashboard/src/main/java/com/trasim/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt  viewModelModule.kt
features/dashboard/src/main/java/com/trasim/dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
features/dashboard/src/main/java/com/trasim/dashboard/usecase/: GetFavouriteRecipeSelectionUseCase.kt  GetRandomRecipeUseCase.kt  useCaseModule.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/test/java/com/trasim/dashboard/: ExampleUnitTest.kt
features/recipes/: build.gradle
features/recipes/src/androidTest/java/com/trasim/recipes/: ExampleInstrumentedTest.kt
features/recipes/src/main/: AndroidManifest.xml
features/recipes/src/main/java/com/trasim/recipes/: recipesModules.kt
features/recipes/src/main/java/com/trasim/recipes/adapter/: RecipeListAdapter.kt
features/recipes/src/main/java/com/trasim/recipes/presentation/detail/: RecipeDetailFragment.kt
features/recipes/src/main/java/com/trasim/recipes/presentation/favourites/: FavouriteRecipesFragment.kt
features/recipes/src/main/java/com/trasim/recipes/presentation/list/: RecipeListFragment.kt
features/recipes/src/main/java/com/trasim/recipes/ui/: viewModelModule.kt
features/recipes/src/main/java/com/trasim/recipes/ui/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
features/recipes/src/main/java/com/trasim/recipes/ui/favourites/: FavouriteRecipesFragment.kt  FavouriteRecipesViewModel.kt
features/recipes/src/main/java/com/trasim/recipes/ui/list/: RecipeListFragment.kt  RecipeListViewModel.kt
features/recipes/src/main/java/com/trasim/recipes/usecase/: AddRecipesToFavouritesUseCase.kt  GetFavouriteRecipesUseCase.kt  GetRecipeByCategoryUseCase.kt  GetRecipeCategoriesUseCase.kt  GetRecipeDetailUseCase.kt  RemoveRecipeFromFavouritesUseCase.kt  useCaseModule.kt
features/recipes/src/test/java/com/trasim/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/base/: build.gradle
libs/base/src/androidTest/java/com/trasim/base/: ExampleInstrumentedTest.kt
libs/base/src/main/java/com/trasim/base/activity/: BaseActivity.kt
libs/base/src/main/java/com/trasim/base/fragment/: BaseFragment.kt
libs/base/src/test/java/com/trasim/base/: ExampleUnitTest.kt
libs/data/: build.gradle
libs/data/src/androidTest/java/com/trasim/data/: ExampleInstrumentedTest.kt
libs/data/src/main/java/com/trasim/data/: dataModules.kt
libs/data/src/main/java/com/trasim/data/api/: CategoriesApi.kt  RecipesServer.kt  apiModule.kt
libs/data/src/main/java/com/trasim/data/api/api/: CategoriesApi.kt  RecipesApi.kt
libs/data/src/main/java/com/trasim/data/database/: ReceptarisDatabase.kt  databaseModule.kt
libs/data/src/main/java/com/trasim/data/database/dao/: CategoriesDao.kt  FavouritesDao.kt  RecipesDao.kt
libs/data/src/main/java/com/trasim/data/model/: Category.kt  Ingredient.kt  Recipe.kt
libs/data/src/main/java/com/trasim/data/model/local/: CategoryLocal.kt  FavouriteLocal.kt  RecipeAndFavourite.kt  RecipeLocal.kt
libs/data/src/main/java/com/trasim/data/model/remote/: GetCategoriesResponse.kt  GetRecipesResponse.kt
libs/data/src/main/java/com/trasim/data/model/transformations/: CategoryTransformations.kt  RecipeTransformations.kt
libs/data/src/main/java/com/trasim/data/repository/: CategoriesRepository.kt  RecipesRepository.kt  repositoryModule.kt
libs/data/src/main/java/com/trasim/data/repository/impl/: CategoriesRepositoryImpl.kt  RecipesRepositoryImpl.kt
libs/data/src/test/java/com/trasim/data/: ExampleUnitTest.kt
libs/utils/: build.gradle
libs/utils/src/androidTest/java/com/trasim/utils/: ExampleInstrumentedTest.kt
libs/utils/src/main/java/com/trasim/utils/components/: RecipeViewComponent.kt
libs/utils/src/main/java/com/trasim/utils/utils/: NetworkUtils.kt
libs/utils/src/main/res/layout/: view_component_recipe.xml
libs/utils/src/test/java/com/trasim/utils/: ExampleUnitTest.kt
